{
  "name": "memcore",
  "version": "1.0.1",
  "description": "Lock-free shared in-memory cache for Node.js workers. POSIX shared memory, N-API native addon. Cross-process, zero external services, ultra-low latency.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "node-gyp rebuild && tsc",
    "build:addon": "node-gyp rebuild",
    "build:ts": "tsc",
    "rebuild": "node-gyp rebuild && tsc",
    "clean": "node-gyp clean",
    "install": "node-gyp rebuild",
    "prepublishOnly": "node-gyp rebuild && tsc",
    "test": "node dist/test/stress-test.js --workers 1 --ops 5000",
    "benchmark": "node dist/benchmark/benchmark.js",
    "example": "node dist/examples/cluster.js",
    "stress": "node dist/test/stress-test.js",
    "stress:stability": "node dist/test/stress-test.js --stability --duration 60"
  },
  "keywords": ["cache", "c-plus-plus", "cluster", "concurrency", "data-processing", "high-performance", "in-memory", "inter-process-communication", "ipc", "lock-free", "low-latency", "multithreading", "n-api", "native-addon", "napi", "nodejs", "performance", "performance-engineering", "posix", "realtime", "shared-memory", "systems-programming", "worker", "worker-threads", "zero-copy"],
  "author": "memcore contributors",
  "license": "MIT",
  "engines": { "node": ">=18" },
  "gypfile": true,
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "files": ["dist", "index.ts", "src", "binding.gyp", "examples", "benchmark", "test", "README.md", "LICENSE"],
  "repository": { "type": "git", "url": "https://github.com/your-username/memcore.git" },
  "bugs": { "url": "https://github.com/your-username/memcore/issues" },
  "homepage": "https://github.com/your-username/memcore#readme"
}
